<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido | Amor y amistad</title>
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<style>
#container {
  width: 100vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

span {
  text-align: center;
  color: #a05188;
  z-index: 2;
  font-weight: bold;
  margin-bottom: -20px;
  }

#p {
  font: 2em sans-serif;
  margin: 10px 0px 10px 0px;
  text-align: center;
  color: white;
  }

#again {
  font-size: 1.5em;
  font-weight: bold;
  font-style: italic;
  border: transparent;
  background-color: rgb(255, 255, 255);
  width: 7em;
  height: 1.5em;
  text-align: center;
  border-radius: 12px;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.932);
  margin-top: 20px;
  position: relative;
  z-index: 2;
}

#again:hover {
  background-color: rgba(189, 158, 201, 0.603);
  cursor: pointer;
}

#footer {
  position: relative;
  z-index: 1;
  bottom: 0;
}

footer img {
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
}

footer p {
  background-color: transparent;
  bottom: 1rem;
  width: 100%;
  font: 1em sans-serif;
  color: rgba(0, 0, 0, 0.651);
}

#gift {
  margin-top: 40px;
  width: 25%;
  position: absolute;
  z-index: 1;
}

#gift-container{
  width: 90%;
  height: 280px;
  display: flex;
  justify-content: flex-end;
  position: fixed;
}

#logo-bristol {
  float: left;
  width: 10em;
  margin: 3% 5%;
}

@media only screen and (min-height: 768px) {
  #container {
    width: 100vw;
    height: 75vh;
  }

  #gift {
  margin-top: 40px;
  width: 35%;
  position: absolute;
  z-index: 1;
  }

  #gift-container{
    width: 90%;
    height: 300px;
    display: flex;
    justify-content: flex-end;
    position: fixed;
  }
}

@media only screen and (min-width: 768px) {
  #container {
    width: 100vw;
    height: 62vh;
  }
  #gift {
  margin-top: 40px;
  width: 20%;
  position: absolute;
  z-index: 1;
  }

  #gift-container{
    width: 90%;
    height: 300px;
    display: flex;
    justify-content: flex-end;
    position: fixed;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  #logo-bristol {
    float: left;
    width: 17em;
    margin: 3% 5%;
  }
}

@media only screen and (min-width: 1366px) {
  #container {
    width: 100vw;
    height: 35vh;
  }
  
  #logo-bristol {
    float: left;
    width: 17em;
    margin: 3% 5%;
  }

  footer img {
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
}
}

</style>
<body>
  <!-- Encabezado con logo y titulo general -->
  <header>
    <img id="logo-bristol" src="./pics/Bristol-Myers_Squibb_logo_(LittleOne).png" alt="Logo Bristol">
  </header>

  <div id="gift-container">
    <img id="gift" src="./pics/gift_opt.png" alt="gift">
  </div>

  <!-- Contenedor principal con informacion central de la pagina -->
  <main id="container">
    <p id="p">Sopa de letras
    <br><span>de amor y amistad</span></p>

    <div id="buttons-words">
      <button id="again"><a href="./game.html">Iniciar</a></button>
    </div>
  </main>

  <footer id="footer">
    <img src="./pics/clouds_opt.png" alt="">
    <p>Equipo Biopharma ambiente de trabajo.</p>
  </footer>
</body>
</html>